
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@700&family=Montserrat:wght@400;600&family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@700&family=Montserrat:wght@400;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
<!--header-->
<body>
  <header class="header">
    <div class="page-header-container container">
      <nav class="navigation-page-header container">
        <a class="logo-header-logo" href="./index.html">Web<span class="logo__span__logo">Studio</span></a>
        <ul class="navigation__list__header">
          <li class="navigation__item__header">
            <a class="navigation__link__header" href="./index.html">Studio</a>
          </li>
          <li class="navigation__item__header">
            <a class="navigation__link__header" href="">Portfolio</a>
          </li>
          <li class="navigation__item__header">
            <a class="navigation__link__header" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="address">
        <ul class="address__list__header">
          <li class="address__item__header">
            <a class="address__link__header" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="address__item__header">
            <a class="address__link__header" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
  </div>
  </header>
  <!--section-1 -->
  <main>
    <section class="hero__title__section">
      <div class="container">
        <h1 class="hero__title__section">Effective Solutions for Your Business</h1>
        <button class="hero__action__section" type="button">Order Service</button>
      </div>
    </section>
    <!--section-2-->
    <section class="section">
      <div class="container">
        <h2 class="hidden visually-hidden">Our Priorities</h2>
        <ul class="priorities__ul__section">
          <li class="priorities__item__section">
            <h3 class="priorities__h__title">Strategy</h3>
            <p class="priorities__p__description">Our goal is to identify the business problem to walk away with the perfect
              and creative solution.</p>
          </li>
          <li class="priorities__item__section">
            <h3 class="priorities__h__title">Punctuality</h3>
            <p class="priorities__p__description">Bring the key message to the brand's audience for the best price within the
              shortest possible time.</p>
          </li>
          <li class="priorities__item__section">
            <h3 class="priorities__h__title">Diligence</h3>
            <p class="priorities__p__description">Research and confirm brands that present the strongest digital growth
              opportunities and minimize risk.</p>
          </li>
          <li class="priorities__item__section">
            <h3 class="priorities__h__title">Technologies</h3>
            <p class="priorities__p__description">Design practice focused on digital experiences. We bring forth a deep
              passion for problem-solving.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section section--background">
        <!--section-3-->
      <div class="container">
        <h2 class="our__team__title">Our Team</h2>
        <ul class="our__team__ul">
          <li class="our__team__li">
            <img class="our__team__img" src="./images/img-1.jpg" width="264" height="260"
             alt="Mark Guerrero - Product Designer">
              <div class="our__team__nema__div">
                <h3 class="our__team__nema">Mark Guerrero</h3>
                <p class="our__team__position">Product Designer</p>
              </div>
          </li>
          <li class="our__team__li">
            <img class="our__team__img" src="./images/img-2.jpg" width="264" height="260"
             alt="Tom Ford - Frontend Developer">
              <div class="our__team__nema__div">
                <h3 class="our__team__nema">Tom Ford</h3>
                <p class="our__team__position">Frontend Developer</p>
              </div>
          </li>
          <li class="our__team__li">
            <img class="our__team__img" src="./images/img-3.jpg" width="264" height="260"
             alt="Camila Garcia - Marketing">
            <div class="our__team__nema__div">
              <h3 class="our__team__nema">Camila Garcia</h3>
              <p class="our__team__position">Marketing</p>
            </div>
          </li>
          <li class="our__team__li">
            <img class="our__team__img" src="./images/img-4.jpg" width="264" height="260"
             alt="Daniel Wilson">
            <div class="our__team__nema__div">
              <h3 class="our__team__nema">Daniel Wilson - UI Designer</h3>
              <p class="our__team__position">UI Designer</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--section-4-->
    <section class="section">
      <div class="container">
        <h2 class="our__portfolio__title">Our Portfolio</h2>
        <ul class="our__portfolio__ul">
          <li class="our__portfolio__li">
            <img class="our__portfolio__image" src="./images/img-5.jpg" width="360" height="300" alt="Banking App - App">
            <div class="our__portfolio__div">
              <h3 class="our__portfolio__title__min">Banking App</h3>
              <p class="portfolio__position__p">App</p>
            </div>
          </li>
          <li class="our__portfolio__li">
            <img class="our__portfolio__image" src="./images/img-6.jpg" width="360" height="300"
              alt="Cashless Payment - Marketing">
              <div class="our__portfolio__div">
                <h3 class="our__portfolio__title__min">Cashless Payment</h3>
                <p class="portfolio__position__p">Marketing</p>
              </div>
          </li>
          <li class="our__portfolio__li">
            <img class="our__portfolio__image" src="./images/img-7.jpg" width="360" height="300"
              alt="Meditation App - App">
              <div class="our__portfolio__div">
                <h3 class="our__portfolio__title__min">Meditation App</h3>
                <p class="portfolio__position__p">App</p>
              </div>
          </li>
          <li class="our__portfolio__li">
            <img class="our__portfolio__image" src="./images/img-8.jpg" width="360" height="300"
              alt="Taxi Service - Marketing">
              <div class="our__portfolio__div">
                <h3 class="our__portfolio__title__min">Taxi Service</h3>
                <p class="portfolio__position__p">Marketing</p>
              </div>
          </li>
          <li class="our__portfolio__li">
            <img class="our__portfolio__image" src="./images/img-9.jpg" width="360" height="300"
              alt="Screen Illustrations - Design">
              <div class="our__portfolio__div">
                <h3 class="our__portfolio__title__min">Screen Illustrations</h3>
                <p class="portfolio__position__p">Design</p>
              </div>
          </li>
          <li class="our__portfolio__li">
            <img class="our__portfolio__image" src="./images/img-10.jpg" width="360" height="300"
              alt="Online Courses - Marketing">
              <div class="our__portfolio__div">
                <h3 class="our__portfolio__title__min">Online Courses</h3>
                <p class="portfolio__position__p">Marketing</p>
              </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!--footer-->
  <footer class="footer">
      <div class="container">
        <a class="logo-footer-logo  logo--white" href="./index.html">Web<span class="logo__span__logo">Studio</span></a>
        <p class="footer__promote__end">
          Increase the flow of customers and sales for your business with digital marketing &
          growth solutions.
        </p>
    </div>
  </footer>
</body>

</html>
